{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'qjncore'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=qjncore"
                ],
                "filter": {
                    "name": "qjncore",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'examples'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=examples",
                    "--package=qjncore"
                ],
                "filter": {
                    "name": "examples",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'class'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=class",
                    "--package=qjncore"
                ],
                "filter": {
                    "name": "class",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'jj'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=jj",
                    "--package=jj"
                ],
                "filter": {
                    "name": "jj",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'jj'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=jj",
                    "--package=jj"
                ],
                "filter": {
                    "name": "jj",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'quijine'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=quijine"
                ],
                "filter": {
                    "name": "quijine",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'examples'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=examples",
                    "--package=quijine"
                ],
                "filter": {
                    "name": "examples",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'runtime'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=runtime",
                    "--package=quijine"
                ],
                "filter": {
                    "name": "runtime",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'class'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=class",
                    "--package=quijine"
                ],
                "filter": {
                    "name": "class",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}